[radio]
type=user
startmuted=yes
music_on_hold_when_empty=no
quiet=yes
;wait_marked=yes

[radio_menu]
type=menu
1=dialplan_exec(radio,back,1)
2=dialplan_exec(radio,search,1)
3=dialplan_exec(radio,next,1)
4=dialplan_exec(radio,spkvolumedown,1)
5=dialplan_exec(radio,spkvolumereset,1)
6=dialplan_exec(radio,spkvolumeup,1)
*=leave_conference
